# Example mqttd configuration.  Currently just a list of listeners.

debug = true

defaults = {
         allow_anonymous = true
}

listeners = [
          listener mqtt "*" 1883
          listener mqtt "*" 1884 { allow_anonymous = false }
          listener ws "*" 8080 { allow_anonymous = false }

          # mqtts listener requires a certificate and key
          listener mqtts "*" 8883 "certificate.pem" "key.pem"
]
