# Example mqttd configuration.

debug = true

defaults = {
         allow_anonymous = true
}

persistence = {
  db = "mqttd.db"
}

users = [
  user "myuser" password "mypw" acls [
    allow "tmp/#"
    deny "#"
  ]
  user "otheruser" password "otherpw"
]

listeners = [
          listener mqtt "*" 1883
          listener mqtt "*" 1884 { allow_anonymous = false }
          listener ws "0.0.0.0" 8080 { allow_anonymous = false }

          # mqtts listener requires a certificate and key
          # listener mqtts "*" 8883 "certificate.pem" "key.pem"
]
