# Example mqttd configuration.  Currently just a list of listeners.

listener mqtt "*" 1883
listener ws "*" 8080

# mqtts listener requires a certificate and key
listener mqtts "*" 8883 "certificate.pem" "key.pem"
